<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewDomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-jw-RAD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-iv-ZUa">
                                        <rect key="frame" x="276" y="9" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAlert_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuK-Aq-WGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-4k-VDz">
                                <rect key="frame" x="0.0" y="262" width="375" height="395"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-Dq-4J1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <barButtonItem systemItem="flexibleSpace" id="anC-On-LbZ"/>
                                            <barButtonItem systemItem="done" id="tb6-TG-rrU">
                                                <connections>
                                                    <action selector="Done_btnClicked:" destination="BYZ-38-t0r" id="ag9-OM-Fu7"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Fi-j0I">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="219.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Xrx-3r-66w"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hOW-v7-UtE"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09v-3k-ww4">
                                        <rect key="frame" x="0.0" y="365" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qE9-hm-OPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-nn-tSB">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stY-dH-FVF">
                                        <rect key="frame" x="255" y="9" width="113" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="GOOGLE LOC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GoogleLoc_btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft2-9R-Gs4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mMl-9y-4GI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlV-4k-VDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kO-A0-yZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UlV-4k-VDz" secondAttribute="bottom" constant="10" id="2Gs-i9-vwG"/>
                            <constraint firstItem="OGj-nn-tSB" firstAttribute="leading" secondItem="UlV-4k-VDz" secondAttribute="leading" id="7XP-ha-yer"/>
                            <constraint firstItem="qFR-jw-RAD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQ6-ny-qvT"/>
                            <constraint firstItem="OGj-nn-tSB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="De7-kV-nyQ"/>
                            <constraint firstAttribute="trailing" secondItem="OGj-nn-tSB" secondAttribute="trailing" id="O96-Uy-WHJ"/>
                            <constraint firstAttribute="trailing" secondItem="UlV-4k-VDz" secondAttribute="trailing" id="Q8y-CE-MRO"/>
                            <constraint firstAttribute="trailing" secondItem="qFR-jw-RAD" secondAttribute="trailing" constant="-225" id="WO5-ys-311"/>
                            <constraint firstItem="UlV-4k-VDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ai3-ry-1rq"/>
                            <constraint firstAttribute="bottom" secondItem="qFR-jw-RAD" secondAttribute="bottom" constant="607" id="nOi-id-2vf"/>
                            <constraint firstAttribute="trailing" secondItem="UlV-4k-VDz" secondAttribute="trailing" id="qoj-Eg-2TY"/>
                            <constraint firstItem="OGj-nn-tSB" firstAttribute="leading" secondItem="qFR-jw-RAD" secondAttribute="leading" id="sDF-9E-QlH"/>
                            <constraint firstItem="UlV-4k-VDz" firstAttribute="top" secondItem="OGj-nn-tSB" secondAttribute="bottom" constant="146" id="tLi-hm-Jv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="09v-3k-ww4" id="wuw-nx-Vob"/>
                        <outlet property="myPiker" destination="Ueo-Fi-j0I" id="t0Z-5V-tEj"/>
                        <outlet property="myToolbar" destination="LGF-Dq-4J1" id="RLS-LZ-Pg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="296.40179910044981"/>
        </scene>
    </scenes>
</document>
